
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="C:\Users\DELL\.vscode\FSD_PROJECT\.vscode\user.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">

    <title>User Profile</title>
     <style>
         .fa-home {
            color: blanchedalmond;
            font-size: 20px;
            background: #000;
            padding: 15px;
            border-radius: 30px;
        }

        .card {
            background-color: aliceblue;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 500px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }
body{
    background-image: url("6e0bdcaf-d6f2-4cb0-8cfd-cc3f6f764d6e.jpg");
}.fa-home
      
    </style> 
 </head>
 <body>
     
    <a href="index.html"> <i class="fa fa-home"></i></a>
    <div class="card">
        <img src="profile.jpg"
            alt="" style="width: 250px;">
        <h1>Shourya Raj</h1>
        <p class="title" style="font-size: 25px;">Annual Photography Award 2021 Winner</p>
        <p>shourya.raj@gmail.com</p>
        <p style="font-size: 25px;"">Uploads: 0</p>
        <p style="font-size: 25px;"">Followers: 0</p>
        <p style="font-size: 25px;"">Following: 0</p>
        <div style="margin: 30px 1;">
            <a href="https://www.instagram.com/charming_____heart/"><i class="fa fa-instagram"></i></a>
            <a href="https://twitter.com/DEEPAKDASARI12"><i class="fa fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/daniel-dasari-78b49b203/"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
        </div>

        <p><button >Upload</button> <button >Explore</button></p>
      
    </div>
 </body>
 </html>